<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Click event 4 - Noroff</title>

    <link rel="stylesheet" href="./css/master.css" text="text/css" />
</head>
<body>
    
    <script src="./js/master.js"></script>
</body>
</html>